.blog {
   padding: 40px 16px;
}

.useful {
   display: flex;
   flex-direction: column;
   gap: 12px;
}

.cardList {
   margin: 32px auto;
}

.buttonDesktop {
   display: none;
}

.title {
   text-transform: uppercase;
   text-align: center;
   font-size: 24px;
   font-weight: 600;
   font-family: var(--second-family);
   color: var(--black);
   margin-bottom: 12px;
}

.details {
   font-family: var(--second-family);
   font-weight: 400;
   font-size: 18px;
   color: var(--black);
}

.buttonMobile {
   display: block;
   outline: none;
   border: none;
   margin: 0 auto;
   background: transparent;
   color: var(--black);
   text-decoration: underline;
   font-family: var(--second-family);
   font-size: 18px;
   font-weight: 500;
}

@media screen and (min-width: 1280px) {

   .useful {
      flex-direction: row;
      gap: 24px;
      height: 636px;
   }

   .buttonDesktop {
      display: block;
      outline: none;
      border: none;
      margin: 0 auto;
      background: transparent;
      color: var(--black);
      text-decoration: underline;
      font-family: var(--second-family);
      font-size: 18px;
      font-weight: 500;
   }

   .buttonDesktop:hover {
      font-weight: 600;
   }

   .infoBlog {
      background-color: var(--grey);
      border-radius: 8px;
      flex: 0 0 550px;
      width: 100%;
      padding: 32px;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;

   }

   .title {
      font-size: 40px;
      text-align: left;
   }

   .details {
      font-size: 24px;
   }

   .buttonMobile {
      display: none;
   }

   .cardList {
      margin: 0;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 24px;
   }

}